NODE_ENV = production
FIREBASE_API_KEY = AIzaSyCe0etdPskhxSxGh0w_IdZt3FDqcDQWbOo
AUTH_API_URL = https://identitytoolkit.googleapis.com/v1
DB_API_URL = https://perfume-8b21d-default-rtdb.firebaseio.com